# Carelearning

./: .gitignore  README.md  local.properties  package-lock.json  package.json  server.ts
Java/: pom.xml
admin/: pom.xml
admin/src/controller/: ConnectionOverviewController.java  CustomDate.java  ExercisesOverviewController.java  LessonOverviewController.java  MainController.java  MedicalTerminologyOverviewController.java  ResultStudentController.java  StudentOverviewController.java  TransitionView.java
admin/src/controller/dialog/: DisplayView.java
admin/src/controller/exercises/: DoseCalculationOverviewController.java  MedicalTerminologyOverviewController.java  PrefixAndSuffixOverviewController.java  SchemeOverviewController.java
admin/src/css/: application.css
admin/src/custom_cell/: ButtonDeleteCell.java
admin/src/fxml/: ConflictDialog.fxml  ConnectionOverviewController.fxml  DoseCalculationOverviewController.fxml  LessonOverviewController.fxml  MainController.fxml  PrefixAndSuffixOverviewController.fxml  ResultStudentController.fxml  SchemeOverviewController.fxml  StudentOverviewController.fxml  package-info.java
admin/src/fxml/dialog/: ConflictDialog.fxml  EmptyFieldDialog.fxml
admin/src/fxml/dialog/error/: ConflictDialog.fxml  EmptyFieldDialog.fxml  FailExerciseCreation.fxml  FileErrorDialog.fxml
admin/src/fxml/dialog/success/: ConfirmRegistrationDialog.fxml  ConfirmUploadLesson.fxml  SuccessExerciseCreation.fxml
admin/src/fxml/exercises/: DoseCalculationOverviewController.fxml  ExercisesOverviewController.fxml  MedicalTerminologyOverviewController.fxml  PrefixAndSuffixOverviewController.fxml  SchemeOverviewController.fxml
admin/src/model/: Exercise.java  Image.java  Lesson.java  Result.java  Student.java
admin/src/sample/: Main.java  Student.java  displayStudent.fxml
admin/src/service/: ConnectionService.java  ExerciseService.java  ImageService.java  ResultService.java  StudentService.java
admin/src/tool/: CsvMapper.java  CsvReader.java  DateFormatter.java  EmailValidator.java  HttpRequest.java  HttpResponse.java  HttpTool.java  ParameterStringBuilder.java  TransitionView.java
admin/src/tool/exception/: HTTPBadRequestException.java  HTTPConflictException.java  HTTPException.java
admin/src/view/: MainView.java
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  nodemon.json  ormconfig.json  package-lock.json  package.json  server.ts  tsconfig.json
server/src/: app.module.ts
sql/: carelearningV2.sql
src/: app.module.ts
src/authentication/: auth.controller.ts  auth.module.ts  auth.service.ts  http.strategy.ts  jwt.strategy.ts
src/controller/: exercice.controller.ts  exercise.controller.ts  historic_score.controller.ts  lesson.controller.ts  result.controller.ts  revision_sheet.controller.ts  revision_user.controller.ts  score.controller.ts  student.controller.ts  user.controller.ts
src/entity/: exercice.entity.ts  exercise.entity.ts  historic_score.ts  result.entity.ts  revision_sheet.entity.ts  revision_user.entity.ts  score.entity.ts  student.entity.ts  user.entity.ts
src/module/: exercice.module.ts  exercise.module.ts  historic_score.module.ts  lesson.module.ts  revision_sheet.module.ts  revision_user.module.ts  (+3 more)
(+86 files in other folders)
