<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LessonOverviewController">
    <stylesheets>
        <URL value="@/css/application.css" />
    </stylesheets>
    <Label layoutX="11.0" layoutY="42.0" prefHeight="97.0" prefWidth="279.0" text="Ici, vous pouvez importer votre &#10;fichier .csv  pour créer votre leçon" textAlignment="CENTER">
      <font>
         <Font name="Calibri Bold" size="18.0" />
      </font></Label>
    <Button fx:id="chooseFileButton" onAction="#openFile" layoutX="53.0" layoutY="166.0" mnemonicParsing="false" text="Choisissez votre fichier">
      <font>
         <Font name="Calibri Bold" size="18.0" />
      </font></Button>
</AnchorPane>
