<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/mail.css">
    <link rel="icon" href="../img/red-cross.ico">
    <style>
        @font-face { font-family: "Loveland"; src: url('../font/loveland.ttf') format('truetype'); }
        h1 {
            font-family: Loveland;
            font-size: 45px;
            color: rebeccapurple;
        }

        @font-face { font-family: "Curve"; src: url("../font/LearningCurve.ttf") format('truetype'); }
        #mail-content {
            font-family: Curve;
            font-size: 30px;
            font-weight: bold;
            border: 2px solid gray;
            padding: 6px;
            width: 650px;
            text-align: center;
            margin: 6px auto;
            background-color: lightskyblue;
        }

        body {
            background: lavender url("../img/nurse.png") no-repeat;
            background-size: 400px;
        }

        #heading {
            text-align: center;
        }

        #slogan {
            font-style: italic;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
    <title>Bienvenue !</title>
</head>
<body>
    <div id="heading">
        <h1>Carelearning</h1>
        <p id="slogan"><i><b>In nurse we trust</b></i></p>
    </div>
    <div id="mail-content">
        <p>Bonjour {{ username }} !</p>
        <p>Toute l'équipe de Carelearning est heureuse de vous compter parmi ses membres! <br/>
            Voici un mot de passe qu'il vous faudra <u>impérativement</u> changer lors de votre
            première connexion dans un soucis de confidentialité.<br/><br/>

            {{ password }}<br/><br/>

            Carelearning vous propose un large choix d'exercises, mais également de leçons pour mieux vous préparer à vos examens
            et réviser vos acquis.<br/><br/>

            A très bientôt sur notre application mobile!

            <i><b></b></i>
        </p>
    </div>
</body>
</html>