<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exercises.drag_and_drop.DragDropActivity"
    android:background="@drawable/silhouette2"
    >




    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pancreas"
        android:id="@+id/pancreas_target"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginTop="55dp"
        android:layout_marginLeft="58dp"

        android:tint="#999999"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/foie"
        android:id="@+id/liver_target"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginTop="10dp"
        android:layout_marginRight="9dp"

        android:tint="#999999"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/oesophage"
        android:id="@+id/esophagus_target"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginRight="40dp"
        android:layout_marginTop="25dp"

        android:tint="#999999"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/estomac"
        android:id="@+id/stomach_target"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginTop="70dp"
        android:layout_marginLeft="40dp"

        android:tint="#999999"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/intestin_grele"
        android:id="@+id/smallintestine_target"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginBottom="95dp"
        android:layout_marginLeft="32dp"

        android:tint="#999999"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gros_intestin"
        android:id="@+id/largeintestine_target"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginBottom="42dp"
        android:layout_marginLeft="8dp"

        android:tint="#999999"

        />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/liver"
            android:background="@drawable/foie"
            />

        <ImageView
            android:id="@+id/pancreas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pancreas" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/esophagus"
            android:background="@drawable/oesophage"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stomach"
            android:background="@drawable/estomac"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/largeintestine"
            android:background="@drawable/gros_intestin"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/smallintestine"
            android:background="@drawable/intestin_grele"

            />


</android.support.constraint.ConstraintLayout>