<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vince.carelearning.SignUpActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/createTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Créer un compte"
        android:gravity="center"
        android:textSize="30dp"
        android:background="#d8153f"
        android:textColor="#ffffff"
        />
    
    <EditText
        android:id="@+id/firstname_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prénom"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/lastname_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/mail_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/school_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ecole"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Mot de passe"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirm_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Confirmation du mot de passe"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATion du compte"
        android:background="#04cc25"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>
